server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name autodiscover.example.com autoconfig.example.com;

    root /var/www/html/autoconfig;
    index index.php index.html;

    include /etc/nginx/templates/autodiscover.tmpl;

    ssl_certificate /etc/letsencrypt/live/autodiscover.example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/autodiscover.example.com/privkey.pem;
}